{
 "version": "1.314748f4",
 "schema": 1,
 "counts": {
  "total": 100,
  "reviewRequired": 42,
  "byDomain": {
   "TERMODINAMICA": 12,
   "MECANICA": 25,
   "ONDAS": 11,
   "ELETROMAGNETISMO": 26,
   "INTERFACE_FISICA": 18,
   "OPTICA": 5,
   "FISICA_MODERNA": 3
  }
 },
 "files": {
  "publico.json": "332e3bb61c3d47624306e1dbd2bdc95cf4847eff8445c07b9b8801f3ed22183d",
  "gabarito.json": "8204cf1d135418e6a6797641e174cccd80afbae5147629da79a96cd543eb92d6"
 },
 "figuras": {
  "base": "public",
  "count": 90,
  "files": [
   "/figuras/2020/ENEM-CN-2020-REG-D2-C7-Q106-1.webp",
   "/figuras/2020/ENEM-CN-2020-REG-D2-C7-Q106-2.webp",
   "/figuras/2020/ENEM-CN-2020-REG-D2-C7-Q107-1.webp",
   "/figuras/2020/ENEM-CN-2020-REG-D2-C7-Q107-2.webp",
   "/figuras/2020/ENEM-CN-2020-REG-D2-C7-Q113-1.webp",
   "/figuras/2020/ENEM-CN-2020-REG-D2-C7-Q116-1.webp",
   "/figuras/2020/ENEM-CN-2020-REG-D2-C7-Q130-1.webp",
   "/figuras/2020/ENEM-CN-2020-REG-D2-C7-Q134-1.webp",
   "/figuras/2020/ENEM-CN-2020-REG-D2-C7-Q91-1.webp",
   "/figuras/2020/ENEM-CN-2020-REG-D2-C7-Q93-1.webp",
   "/figuras/2020/ENEM-CN-2020-REG-D2-C7-Q99-1.webp",
   "/figuras/2021/ENEM-CN-2021-REG-D2-C7-Q100-1.webp",
   "/figuras/2021/ENEM-CN-2021-REG-D2-C7-Q100-2.webp",
   "/figuras/2021/ENEM-CN-2021-REG-D2-C7-Q102-1.webp",
   "/figuras/2021/ENEM-CN-2021-REG-D2-C7-Q105-1.webp",
   "/figuras/2021/ENEM-CN-2021-REG-D2-C7-Q107-1.webp",
   "/figuras/2021/ENEM-CN-2021-REG-D2-C7-Q108-1.webp",
   "/figuras/2021/ENEM-CN-2021-REG-D2-C7-Q109-1.webp",
   "/figuras/2021/ENEM-CN-2021-REG-D2-C7-Q115-1.webp",
   "/figuras/2021/ENEM-CN-2021-REG-D2-C7-Q120-1.webp",
   "/figuras/2021/ENEM-CN-2021-REG-D2-C7-Q125-1.webp",
   "/figuras/2021/ENEM-CN-2021-REG-D2-C7-Q126-1.webp",
   "/figuras/2021/ENEM-CN-2021-REG-D2-C7-Q128-1.webp",
   "/figuras/2021/ENEM-CN-2021-REG-D2-C7-Q131-1.webp",
   "/figuras/2021/ENEM-CN-2021-REG-D2-C7-Q133-1.webp",
   "/figuras/2021/ENEM-CN-2021-REG-D2-C7-Q134-1.webp",
   "/figuras/2021/ENEM-CN-2021-REG-D2-C7-Q92-1.webp",
   "/figuras/2021/ENEM-CN-2021-REG-D2-C7-Q92-2.webp",
   "/figuras/2021/ENEM-CN-2021-REG-D2-C7-Q94-1.webp",
   "/figuras/2021/ENEM-CN-2021-REG-D2-C7-Q99-1.webp",
   "/figuras/2022/ENEM-CN-2022-REG-D2-C7-Q103-1.webp",
   "/figuras/2022/ENEM-CN-2022-REG-D2-C7-Q103-2.webp",
   "/figuras/2022/ENEM-CN-2022-REG-D2-C7-Q103-3.webp",
   "/figuras/2022/ENEM-CN-2022-REG-D2-C7-Q109-1.webp",
   "/figuras/2022/ENEM-CN-2022-REG-D2-C7-Q111-1.webp",
   "/figuras/2022/ENEM-CN-2022-REG-D2-C7-Q111-2.webp",
   "/figuras/2022/ENEM-CN-2022-REG-D2-C7-Q115-1.webp",
   "/figuras/2022/ENEM-CN-2022-REG-D2-C7-Q116-1.webp",
   "/figuras/2022/ENEM-CN-2022-REG-D2-C7-Q134-1.webp",
   "/figuras/2022/ENEM-CN-2022-REG-D2-C7-Q134-2.webp",
   "/figuras/2022/ENEM-CN-2022-REG-D2-C7-Q135-1.webp",
   "/figuras/2022/ENEM-CN-2022-REG-D2-C7-Q93-1.webp",
   "/figuras/2022/ENEM-CN-2022-REG-D2-C7-Q95-1.webp",
   "/figuras/2022/ENEM-CN-2022-REG-D2-C7-Q95-2.webp",
   "/figuras/2022/ENEM-CN-2022-REG-D2-C7-Q96-1.webp",
   "/figuras/2022/ENEM-CN-2022-REG-D2-C7-Q96-2.webp",
   "/figuras/2023/ENEM-CN-2023-REG-D2-C7-Q100-1.webp",
   "/figuras/2023/ENEM-CN-2023-REG-D2-C7-Q109-1.webp",
   "/figuras/2023/ENEM-CN-2023-REG-D2-C7-Q109-2.webp",
   "/figuras/2023/ENEM-CN-2023-REG-D2-C7-Q111-1.webp",
   "/figuras/2023/ENEM-CN-2023-REG-D2-C7-Q113-1.webp",
   "/figuras/2023/ENEM-CN-2023-REG-D2-C7-Q114-1.webp",
   "/figuras/2023/ENEM-CN-2023-REG-D2-C7-Q114-2.webp",
   "/figuras/2023/ENEM-CN-2023-REG-D2-C7-Q120-1.webp",
   "/figuras/2023/ENEM-CN-2023-REG-D2-C7-Q120-2.webp",
   "/figuras/2023/ENEM-CN-2023-REG-D2-C7-Q132-1.webp",
   "/figuras/2023/ENEM-CN-2023-REG-D2-C7-Q135-1.webp",
   "/figuras/2024/ENEM-CN-2024-D2-CAN-008-1.webp",
   "/figuras/2024/ENEM-CN-2024-D2-CAN-009-1.webp",
   "/figuras/2024/ENEM-CN-2024-D2-CAN-013-1.webp",
   "/figuras/2024/ENEM-CN-2024-D2-CAN-016-1.webp",
   "/figuras/2024/ENEM-CN-2024-D2-CAN-025-1.webp",
   "/figuras/2024/ENEM-CN-2024-D2-CAN-025-2.webp",
   "/figuras/2024/ENEM-CN-2024-D2-CAN-034-1.webp",
   "/figuras/2024/ENEM-CN-2024-D2-CAN-034-2.webp",
   "/figuras/2024/ENEM-CN-2024-D2-CAN-036-1.webp",
   "/figuras/2024/ENEM-CN-2024-D2-CAN-037-1.webp",
   "/figuras/2024/ENEM-CN-2024-D2-CAN-037-2.webp",
   "/figuras/2024/ENEM-CN-2024-D2-CAN-037-3.webp",
   "/figuras/2024/ENEM-CN-2024-D2-CAN-039-1.webp",
   "/figuras/2024/ENEM-CN-2024-D2-CAN-053-1.webp",
   "/figuras/2024/ENEM-CN-2024-D2-CAN-053-2.webp",
   "/figuras/2024/ENEM-CN-2024-D2-CAN-064-1.webp",
   "/figuras/2024/ENEM-CN-2024-D2-CAN-065-1.webp",
   "/figuras/2024/ENEM-CN-2024-D2-CAN-083-1.webp",
   "/figuras/2025/ENEM-CN-2025-D2-CAN-004-1.webp",
   "/figuras/2025/ENEM-CN-2025-D2-CAN-004-2.webp",
   "/figuras/2025/ENEM-CN-2025-D2-CAN-010-1.webp",
   "/figuras/2025/ENEM-CN-2025-D2-CAN-010-2.webp",
   "/figuras/2025/ENEM-CN-2025-D2-CAN-010-3.webp",
   "/figuras/2025/ENEM-CN-2025-D2-CAN-010-4.webp",
   "/figuras/2025/ENEM-CN-2025-D2-CAN-020-1.webp",
   "/figuras/2025/ENEM-CN-2025-D2-CAN-021-1.webp",
   "/figuras/2025/ENEM-CN-2025-D2-CAN-027-1.webp",
   "/figuras/2025/ENEM-CN-2025-D2-CAN-035-1.webp",
   "/figuras/2025/ENEM-CN-2025-D2-CAN-035-2.webp",
   "/figuras/2025/ENEM-CN-2025-D2-CAN-045-1.webp",
   "/figuras/2025/ENEM-CN-2025-D2-CAN-066-1.webp",
   "/figuras/2025/ENEM-CN-2025-D2-CAN-072-1.webp",
   "/figuras/2025/ENEM-CN-2025-D2-CAN-073-1.webp"
  ]
 },
 "notas": "gabarito.json é SÓ para servidor. Nunca servir ao navegador."
}
